<!DOCTYPE html>
<html>
    <head>
        <title>Albumprinter test application</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1"/>
        <link rel="stylesheet" href="./app/css/styles.css" media="all" />
    </head>
    <body>
        <h1>Test application</h1>
        <p>
            Your application is ready. There should be a message in your browsers
            console indicating the JavaScript application has loaded.
        </p>
        <form action="#">
            <fieldset>
                <label for="fileSelector">Select an Image file</label>
                <input type="file" id="fileSelector" />
                <button id="import">Import existing configuration</button>
            </fieldset>
        </form>
        <div class="column left">
            <canvas id="canvasAlbelli" width="1440" height="960"></canvas>

            <button id="generateButton">Generate!</button>
            <button id="scale_up">scale up</button>
            <button id="scale_down">scale down</button>
            <button id="translate_left">move left</button>
            <button id="translate_right">move right</button>
            <button id="translate_up">move up</button>
            <button id="translate_down">move down</button>
            <button id="reset">reset</button>
        </div>
        <div class="column right">
            <div id="debugContainer">
                <!-- will hold debug messages -->
            </div>
        </div>
        <script type="text/javascript" src="./app/js/main.js"></script>
    </body>
</html>
